@import 'styles/variables';

// Vision Style
.iconBg{
    border: 3px solid $hot-pink;
    width:60px;
    height:60px; 
    border-radius:50%;
    padding: 0.5rem;
    display:flex;
    align-items:center;
    justify-content:center;
    background-color: $hot-pink;
    margin-left: calc(50% - 30px);
    margin-top: 25px;
    margin-bottom: 10px;
}

.visionGrid{ p{max-width: 600px;} }

.infoButton {
    background-color: $hot-pink;
    padding: 1rem;
    color: $light-cotton-candy;
    border: 0;
    border-radius: 100px;
    cursor: pointer;
    margin-top: 50px;
    font-size: calc(1.2rem);
}

// Member Club Style
.horizontalGallery {
    display: flex;
    overflow-x: scroll;
    width: calc(80vw);
    margin-bottom: 25px;
}
  
.galleryCard {
    align-self: center;
    color:black;
    min-width: 200px;
    border-radius: 5px;
    img {width: 100%; border-radius: 10px;}
}
  
.galleryImageContainer {
      height: fit-content;
      padding: 20px;
}

// Board Style

.boardMembers {
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
    width:100vw;

    .person {
        display:flex;
        flex-direction:column;
        align-items:center;
        max-width:220px;
        max-height:400px;
        width: 50%;
        text-align:center;
        margin-top: 40px;
        padding: 20px;
        h3 {font-size: 1.2rem;}
    }

    img {
        width:150px;
        height:150px;
        border-radius:10px;
        border: 3px solid $hot-pink;

        box-shadow: 0px 16px 35px -4px $blue-shadow;
        -webkit-box-shadow: 0px 16px 35px -4px $blue-shadow;
        -moz-box-shadow: 0px 16px 35px -4px $blue-shadow;
    }

    p {
        font-size: .8rem;
        margin-bottom: .5rem;
        min-height: 48px;
    }
    h4, h5 {
        font-size: 1rem;
        font-weight: 600;
    }
    h5 {
        margin-bottom: .3rem;
        color: $hot-pink;
        padding-top: 10px;
    }
}

// Past Board Style

.pastContainer {
    max-width: 1110px;
    justify-content: center;
    flex-wrap: wrap;
    color: black;
    text-align: center;
    h4 {
        color: $hot-pink;
        font-weight: bolder;
    }
}

.pastSection {
    margin-top: 40px;
    padding-top: 32px;
    box-shadow: 0 -12px 24px -24px #7a7a8d;
    margin-bottom: 40px;
    background-color: $light-cotton-candy;
}

.pastBoard {
    display: grid;
    margin: 25px 0;
    width: 50%;
    max-width: 250px;
    align-self: flex-start;
    p {
        margin-bottom: 1rem;
        font-size: 1rem;
    }
    h5 {
        font-size: 1.1rem;
        font-weight: 540;
    }
}



/* Extra small devices (phones, 380px and down) */
@media only screen and (max-width: 380px) {
    .boardMembers img {
        width: 120px; height: 120px;
    }
}

/* Small devices (portrait tablets and large phones, 380px and up) */
@media only screen and (min-width: 380px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .boardMembers {width:80vw;}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}